05_Transform/MainWindow.xaml

<Window x:Class="_05_Transform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Transform"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <UniformGrid Rows="6">
        <Rectangle Width="100" Height="30" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" CenterX="50" CenterY="15"/>
            </Rectangle.RenderTransform>
        </Rectangle>        
        <Rectangle Width="100" Height="30" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <TranslateTransform X="20" Y="-30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="100" Height="30" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="100" Height="30" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="100" Height="30" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <MatrixTransform  Matrix="1 0 1 2 1 -3"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="100" Height="30" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform Y="-40" X="30"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </UniformGrid>
</Window>
